<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>
   <style>
     .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      margin: 0;
      background: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
    }

    .border2 {
      margin-top: 80px;
      height: 550px;
      width: 375px;
      background: hsla(215, 57%, 10%, 0.65);
      border-radius: 10px;
      z-index: 4;
      position: relative;
    }

    .border1 {
      margin: 15px;
      height: 530px;
      width: 345px;
      background: hsl(216, 58%, 10%);
      border-radius: 10px;
      z-index: 3;
      position: absolute;
    }

    .card {
      margin: 15px;
      height: 490px;
      width: 320px;
      background: hsl(216, 50%, 16%);
      border-radius: 10px;
      z-index: 2;
      position: absolute;
    }
    .subcard {
      margin: 15px;
      height: 470px;
      width: 290px;
      background: hsl(216, 50%, 16%);
      z-index: 1;
      position: absolute;
      display: grid;
      grid-template-rows: 270px 1fr 1fr 1fr 1fr;
      overflow: hidden;
    }


    .card img {
      width: 100%;
      height: 100%;
      border-radius: 5%;
    }

    .subcard .item:nth-child(4) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .subcard .item .subitem:nth-child(1) {
      grid-column: 1 / 2;
      text-align: left;
      margin-top: 13px;
      color: hsl(178, 100%, 50%);
      border-bottom: 1.35px solid  hsl(215, 37%, 27%);
      font-weight: 400;
      
    }

    .subcard .item .subitem .ether {
      height: 12px;
      width: 8px;
    }

    .subcard .item .subitem:nth-child(2) {
      grid-column: 2 / 3;
      text-align: right;
      margin-top: 13px;
      color: hsl(215, 51%, 70%);
      border-bottom: 1.35px solid  hsl(215, 37%, 27%);  
      font-weight: 300;
    }

    .subcard .item .subitem .clock {
      height: 14px;
      width: 14px;
      margin-right: 5px;
    }

    .subcard .item:nth-child(3) {
      color: hsl(215, 51%, 70%);
      font-weight: 300;
    }

    .subcard .item:nth-child(5) {
      color: hsl(215, 51%, 70%);
      text-align: left;
      margin-top: 15px;
      margin-left: 10px;
      margin-bottom: 10px;
      font-weight: 300;
    }
    
    .subcard .item:nth-child(2) {
      color: whitesmoke;
      margin-top: 15px;
      font-weight: 600;
    }

    .subcard .item a {
      color: white;
    }

    .subcard .item .author {
      width: 23px;
      height: 23px;
      border-color: whitesmoke;
      border-style: solid;
      border-width: 1.35px;
      border-radius: 50%;
      margin-right: 15px;
      font-weight: 300;
    }
   </style>
</head>
<body>

  <section class="border2">
  <section class="border1">
  <section class="card">

    <section class="subcard">
      <img src="https://i.ibb.co/cbgr6VG/image-equilibrium.jpg" alt="image-equilibrium" border="0" id="nftcard">
    <div class="item"> Equilibrium #3429</div> 
    <div class="item">Our Equilibrium collection promotes balance and calm.</div>
    <div class="item">
      <div class="subitem"> <img src="/home/sjlo/Respaldo/platzi/Escuela_Desarrollo_WEB/FrontendChallenges/NFTcardpreview/repo/images/icon-ethereum.svg" alt="icon-ethereum" class="ether"> 0.041 ETH
        </div>
        <div class="subitem"> <img src="/home/sjlo/Respaldo/platzi/Escuela_Desarrollo_WEB/FrontendChallenges/NFTcardpreview/repo/images/icon-clock.svg" alt="icon-clock" class="clock">3 days left
        </div>   
      </div>
    <div class="item"> <img src="https://i.ibb.co/jwfrqxd/image-avatar.png" alt="image-avatar" border="0"  class="author">Creation of <a>Jules Wyvern</a></div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rockwatch">rockwatch</a>.
  </div>

  </section>

  
</section>
</section>
</section>
</body>
</html>